NEXT_PUBLIC_API=https://thehippoapi.netlify.app/.netlify/functions
NEXT_PUBLIC_WP_URL=https://admin.insyncx.com/wp-json/wp/v2
NEXT_PUBLIC_USERNAME=apiUser
NEXT_PUBLIC_PASS=\$VqcO0k*)MtmI@&F&@FaoagA

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du31j65g6
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://632711412735474:ZNaVXOxvTAlTP05lfp4mLZFR_JU@du31j65g6
